{
  "name": "react-vite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@geek/ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@geek/eslint-config": "*",
    "@geek/typescript-config": "*",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^8",
    "typescript": "^5",
    "vite": "^5.4.8"
  }
}
