{
  "extends": "@geek/typescript-config/vite/vite.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "vite"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  "exclude": ["node_modules"]
}
